{
    "name": "drizzle-crash-course",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/main.ts"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "tsx": "^4.7.0",
        "typescript": "^5.2.2"
    }
}